spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/feedback_api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true