spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/feedback_api?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# SSL
#server.port=8443
server.port=8081
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=k1234567

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12