spring.jpa.database=MYSQL
spring.datasource.url={JDBC_DATABASE_URL}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.datasource.hikari.maximumPoolSize=12